.bonus{
	background: #F4E3E0;
}
.bonus-content{
	background: #F4E3E0;
border-radius: 20px 20px 20px 100px;

padding-top: 40px;
padding-left: 50px;
padding-right: 0;
display: flex;
@media(max-width: 767px){
	flex-direction: column;
	padding-left: 0;
	padding-right: 0;
}
.title-2 h2{
	line-height: 1.18;
	span{
		display: inline-block;
		background-color: @green;
		color: #fff;
		border-radius: 4px;
		padding-left: 13px;
		padding-right: 17px;
		line-height: 1;
		position: relative;
		top: 0px;
		
	}
}
}
.bonus-content__text{
	width: 57.3%;
	@media(max-width: 767px){
		width: 100%;
	}
}
.bonus-content__list ul{
	margin-top: 45px;
	@media(max-width: 767px){
		margin-left: 20px;
	}
	li{
		display: flex;
		align-items: flex-start;
		color: #252A34;
		
		span.number{
			font-size: 24px;
			line-height: 30px;
			color: #252A34;
			font-family: @rb;
			margin-right: 36px;
			@media(max-width: 767px){
				font-size: 20px;
				margin-right: 13px;
			}
		}
		a.text-link{
			font-size: 24px;
			color: #2F80ED;
			padding-bottom: 10px;
			@media(max-width: 767px){
				font-size: 20px;
			}
		}
	}
	li +li{
		margin-top: 42px;
	}
	.label-black{
		display: inline-block;
		text-align: center;
		background: #252A34;
		border-radius: 50px 50px 50px 20px;
		height: 104px;
		line-height: 104px;
		color: #fff;
		font-size: 28px;
		padding-left: 50px;
		padding-right: 60px;
		font-family: @rr;
		margin-top: 24px;
		@media(max-width: 767px){
			height: 64px;
			padding-left: 30px;
			padding-right: 30px;
			line-height: 64px;
		}
	}
}
.bonus-content__list .bonus-condition{
	p.text{
		font-size: 24px;
		line-height: 30px;
		font-family: @rr;
		@media(max-width: 767px){
			font-size: 20px;
		}
	}
	.text-discount{
		font-size: 20px;
		margin-top: 14px;
		letter-spacing: 0.01em;
		.base-discount{
			font-size: 14px;
			color: #fff;
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 17px;
			padding-right: 17px;
			border-radius: 20px;
			background: #AEAEAE;
			line-height: 28px;
			margin-left: 8px;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			font-family: @cm;
			font-weight: 700;
			
		}
	}
}.bonus-content__img{
	margin-left: auto;
	position: relative;
	margin-top: -20px;
}
.bonus-content__img{
	position: relative;
	@media(max-width:767px){
		margin-top: 100px;
		height: 325px;
		overflow: hidden;
		max-width:345px;
		margin-left: auto;
		margin-right: auto;
	}
	.block-social__icon--inst{
		width: 120px;
	height: 120px;
	background-image: url(../img/icons/Instagram1.png);
	background-position: center;
	background-repeat: no-repeat;
	background-size: contain;
	border-radius:23px;
	box-shadow: 0px 10px 20px rgba(255, 192, 81, 0.15);
	display: inline-block;
	position: absolute;
	z-index: 2;
	transform: translate(-50%,-46%) rotate(-15deg);
    left: 0;
	top: 37%;
	@media(max-width:767px){
		display: none;
	}
	}
}
.warning--3{
	.warning-content{
		position: relative;
		p{
			position: relative;
			z-index: 2;
		}
	}
	
	.decore-box{
		position: absolute;
		right: 0;
		bottom: 0;
		z-index: 1;
	}
}
	