.conclusion {
  margin-top: 240px;
  @media (max-width: 767px) {
    margin-top: 140px;
  }


  .conclusion-content {
    position: relative;
    background-color: #FFFFFF;
    border-radius: 20px 20px 20px 100px;
    padding-top: 40px;
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 198px;
    @media (max-width: 767px) {
      padding-left: 20px;
      padding-right: 20px;
    }
    .emoji-block{
      position: absolute;
      right: -45px;
      bottom: -80px;
    }

  }

  .title-2 h2 {
    margin-bottom: 80px;
    @media (max-width: 767px) {
      margin-bottom: 50px;
    }
  }

  .bubble-block {
    padding-right: 70px;
    padding-left: 60px;
    padding-bottom: 54px;
    box-shadow: 0px 16px 40px rgba(32, 87, 161, 0.3);
    //margin-bottom: 80px;

    .title-2 h2 {
      color: #FFFFFF;
      font-weight: normal;
      line-height: 1.17;
      margin-bottom: 0;
    }
  }

  .result-block {
    margin-top: 80px;

    .result-row + .result-row{
      margin-top: 67px;
    }

    .title-3 h3 {
      max-width: 790px;
      margin-bottom: 20px;
      line-height: 1.21;
    }

    .result-row__column--790 {
      min-width: 62%;
      max-width: 790px;

      @media (max-width: 1364px) {
        min-width: unset;
        width: 100%;
        max-width: 850px;
      }
    }

    .result-row__column--bg{
      background-color: #E0ECFC;
      border-radius: 10px;
      padding-top: 20px;
      padding-right: 30px;
      padding-bottom: 26px;
      padding-left: 20px;
    }

    .result-row__column--border{
      border: 10px solid #6EB883;
      padding-top: 35px;
      padding-right: 40px;
      padding-bottom: 40px;
      padding-left: 30px;
    }

    .result-row__column--350 {
      min-width: 27%;
      max-width: 350px;

      @media (max-width: 1364px) {
        min-width: unset;
        width: 100%;
        max-width: 850px;
      }
      
      p{
        line-height: 1.37;
      }

      .badge{
        background-color: @fg;
        border-radius: 3px;
        left: 0px;
        top: -45px;
        font-size: 14px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 12px;
      }

      p.text-3{
        font-weight: 700;
        margin-bottom: 10px;
      }

      .img-block{
        margin-bottom: 20px;
      }
    }
  }

  .double-bubble{
    position: relative;
    margin-top: 80px;

    .bubble-grey{
      margin-left: 30px;
      padding-left: 50px;
      padding-right: 60px;
    }

    .bubble-red{
      position: absolute;
      bottom: -52px;
      right: 238px;

      p{
        font-size: 24px;
        color: #FFFFFF;
        line-height: 1.25;
      }
    }
  }
}