.header-video{
	margin-top: 240px;
}
.header-video__wrapper{
	position: relative;
	video, img{
		border-radius: 20px;
	}
}
.video-wrapper{
	.btn-play{
		width: 300px;
		height: 300px;
		line-height: 300px;
		text-align: center;
		background-color: @orange;
		border-radius: 50%;
		position: absolute;
		bottom: -60px;
		right: 50px;
		img{
			width: 108px;
			position: relative;
			left: 10px;
		}
	}
}
.video-clip__info{
	display: flex;
	align-items: center;
	p{
		font-size: 20px;
	}
	
	p:first-child{
		height: 36px;
		line-height: 36px;
		padding-left: 15px;
		padding-right: 15px;
		background-color: #363E4D;
		border-radius: 18px;
		color: #fff;
		font-size: 20px;
		margin-right: 14px;
	}
}
.header-video__wrapper .bubble-block{
	position: absolute;
	top: 0;
	left: 50px;
	transform: translateY(-43%);
}