.price {
  margin-top: 240px;
  @media (max-width: 767px) {
    margin-top: 140px;
  }

  .header-block{
    position: relative;

    .bubble-block{
      position: absolute;
      right: 0;
      top: -85px;
    }
  }

  .title-2 h2 {
    margin-bottom: 80px;
    padding-bottom: 26px;
    border-bottom: 1px solid rgba(73, 82, 102, 0.5);
  }

  .tariff-item + .tariff-item {
    margin-top: 100px;
  }

  .price-card {
    background-color: @pr;
    border-radius: 10px;
    color: #FFFFFF;
    width: 69%;
    max-width: 840px;
    padding-top: 26px;
    padding-right: 40px;
    padding-bottom: 49px;
    padding-left: 30px;

    .title-3 h3 {
      color: #FFFFFF;
    }
  }

  .price-card__info{
    width: 31%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .badge--blue{
      border-radius: 3px;
      margin-left: 10px;
    }

    .block-column + .block-column{
      margin-bottom: 92px;
    }

    p.text-3{
      margin-top: 14px;
    }
  }

  .header-group {
    display: flex;
    margin-bottom: 14px;

    .badge.round-badge {
      margin-left: 20px;
    }
  }

  .subheader-group {
    display: flex;
    margin-bottom: 30px;

    .img-block{
      margin-left: 10px;
    }
  }

  .subheader {
    //margin-bottom: 46px;

    p.text-2 {
      font-weight: 700;
      margin-bottom: 14px;
    }
  }

  .subheader-bg{
    background-color: #363E4D;
    padding-top: 20px;
    padding-right: 40px;
    padding-bottom: 38px;
    padding-left: 30px;
    border-radius: 5px 5px 50px 5px;

    .price-card--more{
      p.text-4{
        line-height: 1.37;
        padding-left: 30px;
        margin-top: 4px;
        margin-bottom: 16px;
      }
    }
  }

  .subheader-bcg{
    border-radius: 5px;
  }

  .price-card--desk {
    padding-left: 30px;
    //margin-top: 14px;
    p + p {
      margin-top: 14px;
    }
  }

  .price-value {
    position: relative;

    .old-price {
      position: absolute;
      transform: translateX(100%);
      top: 0;
      right: -14px;
      color: rgba(255, 255, 255, 0.5);
      font-size: 20px;
      text-decoration: line-through;
    }
  }

  .footer-group{
    margin-top: 34px;
    .big-button{
      padding-left: 37px;
      padding-right: 37px;
      height: 70px;
      line-height: 70px;
      font-size: 20px;
      border-radius: 5px;
    }
  }

  .footer-subtitle{
    margin-top: 13px;
    p.text-4{
      line-height: 1.37;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  .tariff-item.flex-block{
    align-items: unset;
  }

}