.programms-theme {
  margin-top: 240px;
  @media (max-width: 991px) {
    margin-top: 128px;
  }
}
.badge.badge-round{
  height: 48px;
  line-height: 48px;
  text-align: center;
  padding-left: 24px;
  padding-right: 24px;
  border-radius: 24px;
}
.programms-theme__subhead {
  padding-top: 80px;
  .badge-round{
    background-color: #2F80ED;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
  }
  h2{
    color: #fff;
    font-size: 40px;
    line-height: 1.25;
    font-family: @cm;
    margin-top: 14px;
  }
}
.programms-theme__head {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);

  @media (max-width: 991px) {
    display: block;
    padding-bottom: 12px;
  }
}

.programms-theme__content {
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  padding-bottom: 140px;
  background: #252A34;;
  border-radius: 20px;

  @media (max-width: 991px) {
    padding-bottom: 36px;
    border-radius: 5px;
  }

  @media (max-width: 424px) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.programms-theme__content {
  .title-2 h2 {
    color: #fff;
  }

  @media (max-width: 991px) {
    .title-2 {
      margin-bottom: 20px;
    }
  }
}
.programms-theme__text{
  margin-top: 60px;
}
.info-row {
  display: flex;
  justify-content: space-between;
  @media (max-width: 1364px) {
    display: block;
  }
}
.programm-lesson + .programm-lesson {
    margin-top: 80px;
    @media (max-width: 991px) {
      margin-top: 100px;
    }
}

.programms-theme__content {
 h4,
  p {
    color: #fff;
  }
  h4 {
    margin-bottom: 14px;
    max-width:790px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
}
.info-row__column--border {
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.3);

  @media (max-width: 991px) {
    padding-top: 20px;
    padding-bottom: 40px;
  }
}



.info-row__column--790 {
  min-width: 62%;
  max-width: 790px;
 
  @media (max-width: 1364px) {
    min-width: unset;
    width: 100%;
   max-width:850px;
  }
}
.info-row__column--350 {
  min-width: 27%;
  max-width: 350px;
  @media (max-width: 1364px) {
    min-width: unset;
    width: 100%;
    max-width:850px;
   }
  
}
.info-row__column{
  position: relative;
  h5{
    font-size: 18px;
    line-height: 24px;
    font-family: @rb;
    color: #fff;
    margin: 0;
    margin-bottom: 10px;
    margin-top: 12px;
  }
}
.info-row__column .text-4{
  line-height: 1.4;
}
.info-row__column--bg{
  padding-top: 26px;
  padding-right: 40px;
  padding-bottom: 36px;
  padding-left: 30px;
  background: #363E4D;
  border-radius: 5px;
  @media (max-width: 767px) {
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 20px;
    padding-right: 20px;
   
  }
  @media(max-width:424px){
     min-width: 355px;
    margin-left: -10px;
  }
  @media(max-width:374px){
    min-width: unset;
   margin-left: 0px;
 }
}
.info-row__column {
  .badge-4{
    position: absolute;
    left: 0px;
    top: -30px;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    @media (max-width: 1364px) {
      position: relative;
      top: 0;
      left: 0;
     }

letter-spacing: 0.05em;
text-transform: uppercase;
  }
}
.info-row__column--abs{
   margin-top: -25px;
   @media (max-width: 1364px) {
    margin-top: 50px;
   }
  
}